<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58150661</developerName>
        <masterLabel>Repeated Traffic</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>User.Case$OwnerId$T_Count_Inbound_Emails__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>No repeated Traffic</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Repeated Traffic</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Case$OwnerId$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$T_Count_Outbound_Emails__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$T_Count_Total_Emails__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$ClosedDate</field>
    </columns>
    <description>Used to check repeated traffic filtered by Owner</description>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_58150661</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Repeated Traffic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$OwnerId$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Closed: Repeated traffic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_owners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Case$OwnerId$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
