<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>FromAddress</field>
        <formula>Case.T_To_Address__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;RE:&quot; +&quot; &quot;+ Case.Subject</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>Case.SuppliedEmail</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ValidatedFromAddress</field>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <quickActionSendEmailOptions>
        <defaultEmailTemplateName>FR/Lampiris_Template_Blanc_FR</defaultEmailTemplateName>
        <ignoreDefaultEmailTemplateSubject>true</ignoreDefaultEmailTemplateSubject>
    </quickActionSendEmailOptions>
    <standardLabel>SendEmail</standardLabel>
    <targetObject>EmailMessage</targetObject>
    <targetParentField>Parent</targetParentField>
    <type>SendEmail</type>
</QuickAction>
