<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>juraj.ciljak@lampiris.be</contactEmail>
    <label>EL1 Integeration</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9rKhT8ocoxGkPdSEUBFzU_bQ.2.QwxSSXBDQsDipdwOO6PMu7heXadq_N0IbrmwruWtz_DPefIrDUeOex</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
