<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account References</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>C_Account_Name__c</name>
        <relationshipLabel><!-- Account References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>C_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- External Person Key --></label>
        <name>C_External_Person_Key__c</name>
    </fields>
    <fields>
        <label><!-- Reference Type --></label>
        <name>C_Reference_Type__c</name>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISOL</masterLabel>
            <translation><!-- ISOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TECH</masterLabel>
            <translation><!-- TECH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Formula Person Key --></label>
        <name>DEL_Formula_Person_Key__c</name>
    </fields>
    <layouts>
        <layout>Account Reference Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
