<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Credential</value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- Application User --></label>
        <name>ApplicationUser__c</name>
    </fields>
    <fields>
        <label><!-- End Point --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
