<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Logs</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>AssignedTo__c</name>
        <relationshipLabel><!-- System Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Line --></label>
        <name>ErrorLine__c</name>
    </fields>
    <fields>
        <label><!-- Log Date/Time --></label>
        <name>LogDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>MethodName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>RecordName__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level Icon --></label>
        <name>SeverityLevel_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level Image --></label>
        <name>SeverityLevel_Image__c</name>
    </fields>
    <fields>
        <label><!-- Severity Level --></label>
        <name>SeverityLevel__c</name>
        <picklistValues>
            <masterLabel>CONFIRM</masterLabel>
            <translation><!-- CONFIRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>System Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
