<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>lampiris.bot@lampiris.be</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>lampiris.bot@lampiris.be</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>testunjean@gmail.com</emailAddress>
            <emailServicesAddress>testunjean@r-286ccsskwje9qpb1wliumrnlrctrme5qftvsrmr07sob60hwy.25-e4dweak.cs80.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Test Antoine Trotta</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>billing@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>billing@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>bois-pellets@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>bois-pellets@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>chauffage@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>chauffage@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>contact@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>contact@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Credit_and_Collection</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>cpas@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>cpas@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>engis@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>engis@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>gep@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>gep@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>hout-pellets@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>hout-pellets@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>humo@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>humo@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>ichoosr@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>ichoosr@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>ikea@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>ikea@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>immo@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>immo@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>info@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>info@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>info@lampiriswood.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>info@lampiriswood.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>iuris@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>iuris@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>keep-in-touch@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>keep-in-touch@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Retention</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>lampiris-we-care@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>lampiris-we-care@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>mafacture@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>mafacture@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>mijnfactuur@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>mijnfactuur@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>mijntarief@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>mijntarief@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Move</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>mohamed.mizar@lampiris.be</emailAddress>
            <emailServicesAddress>mohamed.mizar@l-16isn8km7ucv1esx0vkbjgyyzcgp2b17nceid0cadoc0ir6k1q.25-e4dweak.cs80.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>mohamed.mizar@lampiris.be</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>montarif@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>montarif@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Move</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>move@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>move@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>natagora@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>natagora@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>natuurpunt@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>natuurpunt@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>prospectfr@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>prospectfr@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>prospectnl@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>prospectnl@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Move</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>regulform.moza@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>regulform.moza@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Credit_and_Collection</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>reminder@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>reminder@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>res.helpsyou@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>res.helpsyou@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>slimme-thermostaat@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>slimme-thermostaat@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>sponsorship@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>sponsorship@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.android@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.android@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.iphone@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.iphone@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.mylampiris@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.mylampiris@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.online-registration@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.online-registration@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.technical@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.technical@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.urgent@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.urgent@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support.zoomit@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support.zoomit@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@lampiriscoop.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support@lampiriscoop.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@lampiriswarm.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support@lampiriswarm.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@lampiriswood.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>support@lampiriswood.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>survey@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>survey@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>thermostat-intelligent@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>thermostat-intelligent@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>verwarming@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>verwarming@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>we-care@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>we-care@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>we-do-reply@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>we-do-reply@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>we-help-you@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>we-help-you@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>webmaster@lampiris.be</emailAddress>
            <isVerified>true</isVerified>
            <routingName>webmaster@lampiris.be</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>automatedcase@00d0y0000033wa3uam.ext</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
